
DB_HOST=localhost
DB_USER=root
DB_PASS=12115045
DB_NAME=furniture_db
SESSION_SECRET=fbe4a0228105f8c8353b6fcff0e3cda91373c401cd5228abc148dd16be56f8b8
DB_PORT=3306
USER_GMAIL = tulasirammadaka403@gmail.com
USER_PASSWORD = dvpvftoqhhfpsdnw

BASE_URL = "http://localhost:4200/furniture"
# NODE_ENV = "production"
BASE_URL1  = "/api"
PORT = 5000